<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BuyAppFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="you launched the app for 3 times now you have to buy it!"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonBuy"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Buy" />

</LinearLayout>